*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'poppins', sans-serif;
    font-weight: 200;
}

body{
    background-image: url(image/photo-1557683316-973673baf926.webp);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    margin: 40px 150px;
}

.window{
    border-radius: 10px;
    background-color: #22252B;
    .color{
        display: flex;
        align-items: center;
        margin: 8px;
        .ball{
            margin: 0px 5px;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: white;
        }
        .red{
            background-color: #F8554C;
        }
        .yellow{
            background-color: #FBBB11;
        }
        .green{
            background-color: #30CF39;
        }
    }
    .windowTwo{
        padding: 0px 20px;
        background-color: #353C46;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
}

header{
    margin: 25px 0px 0px 0px;
    display: flex;
    justify-content: space-between;
    .contIma{
        background-color: #353C46;
        display: flex;
        align-items: center;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        img{
            margin-left: 20px;
            height: 125px; 
            border-radius: 100%
        }
        .helloWorld{
            margin: 30px;
            padding: 25px;
            border: solid white 1px;
            border-radius: 5px;
            color: white;
            p{
                margin: 5px 0px;
                span{
                    color: rgb(111, 111, 211);
                }
            }
        }
    }
}
.contLinks{
    background-color: #353c46b6;
    height: 50px;
    border-radius: 10px;
    .link{
        display: flex;
        list-style: none;
        align-items: center;
        div{
            
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            width: 50px;

            img{
                margin: 10px;
                width: 25px;
                transition: 0.3s;
            }
            
            img:hover{
                width: 30px;
            }
        }   
    }
}

.contFather{
    .aboutMe{
        .self{
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }

        h1{
            font-size: 80px;
            font-weight: 500;
            color: rgb(212, 212, 212);
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.299), -2px -2px 10px rgba(0, 0, 0, 0.299);
            -webkit-text-stroke: 0.5px black;
        }
        h4{
            font-size: 19px;
            font-weight: 400;
            color: white;
        }
        p{
            width: 650px;
            margin: 25px 0px;
            padding-left: 10px;
            color: white;
            font-weight: 300;
            border-left: solid 2px;
        }
        img{
            margin: 10px;
        }

        .skills{
            margin-top: 50px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            width: 100%;
            background-color: #353C46;
            border-radius: 25px;
            border: white 1px solid;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.437), -2px -2px 10px rgba(0, 0, 0, 0.437);

            #skillTitle{
                padding: 20px;
                grid-column: 1/5;
                grid-row: 1;
                text-align: center;
            }

            .skillTitle{
                display: flex;
                align-items: center;
                h4{
                    padding: 10px;
                    font-weight: 200;                    
                }
            }

            .contSkill{
                margin: 10px;
                padding: 10px;
            }
        
            /* Indicadores */
        
            .indicator{
                display: flex;
                width: 100%;
                height: 5px;
                background-color: rgb(123, 123, 123);
                .indicator50{
                    width: 50%;
                    height: 5px;
                    background-color: white;
                }
            
                .indicator75{
                    width: 75%;
                    height: 5px;
                    background-color: white;
                }
            }
            
        }
    }
}

/* dise√±o para tlf */

@media (max-width: 768px) {
    body {
        margin: 20px;
    }

    .window {
        .color {
            flex-direction: row;
            align-items: flex-start;
        }
    }

    header {
        flex-direction: column;
        align-items: center;
        .window{
            width: 80%;
            .contIma {
                flex-direction: column;
                img {
                    margin: 20px 0;
                    height: 100px;
                }
                .helloWorld {
                    margin: 20px 0;
                    padding: 15px;
                    p {
                        text-align: center;
                    }
                }
            }
        }
        
    }

    .contLinks {
        margin-top: 10px;
        .link {
            flex-direction: row;
            div {
                width: 100%;
                img {
                    margin: 5px;
                }
            }
        }
    }

    .contFather {
        .aboutMe {
            flex-direction: column;
            align-items: center;
            .self{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            h1 {
                font-size: 40px;
            }
            h4 {
                font-size: 16px;
            }
            p {
                width: 100%;
                padding-left: 5px;
            }
            .skills {
                margin-top: 25px;
                grid-template-columns: repeat(2, 1fr);
                #skillTitle {
                    grid-column: 1/3;
                }
                .skillTitle {
                    h4 {
                        padding: 4px;
                    }
                }
            }
        }
    }
}